VITE_SUPABASE_PROJECT_ID="bfulrloxjoyaiuygmdgx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmdWxybG94am95YWl1eWdtZGd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTExNzcsImV4cCI6MjA3MzY2NzE3N30.9BhYaHla-2bKyYjunV5ma_k5sXjn4Y51ftzL7pXBn0k"
VITE_SUPABASE_URL="https://bfulrloxjoyaiuygmdgx.supabase.co"
